DungeonMaster/RoomTileEditPanelUC.xaml

<UserControl x:Class="DungeonMaster.RoomTileEditPanelUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DungeonMaster"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.30*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Room Types">
            <Grid>
                <WrapPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Margin="20">
                        <Image Source="/Resources/Image/RoomType/none.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Height="64" Width="64"/>
                        <Label Padding="0" Content="None" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="20">
                        <Image Source="/Resources/Image/RoomType/room.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Height="64" Width="64"/>
                        <Label Padding="0" Content="Random" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="20">
                        <Image Source="/Resources/Image/RoomType/hallway.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Height="64" Width="64"/>
                        <Label Padding="0" Content="Hallway" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="20">
                        <Image Source="/Resources/Image/RoomType/start.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Height="64" Width="64"/>
                        <Label Padding="0" Content="Start" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="20">
                        <Image Source="/Resources/Image/RoomType/exit.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Height="64" Width="64"/>
                        <Label Padding="0" Content="Exit" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="20">
                        <Image Source="/Resources/Image/RoomType/encounter.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Height="64" Width="64"/>
                        <Label Padding="0" Content="Encounter" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="20">
                        <Image Source="/Resources/Image/RoomType/loot.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Height="64" Width="64"/>
                        <Label Padding="0" Content="Loot" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="20">
                        <Image Source="/Resources/Image/RoomType/extension.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Height="64" Width="64"/>
                        <Label Padding="0" Content="Extension" HorizontalAlignment="Center"/>
                    </StackPanel>
                </WrapPanel>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Connections">
            
        </GroupBox>
    </Grid>
</UserControl>
